Project_hci2/Projekat2HCI/NetworkService/NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:terminal="clr-namespace:NetworkService.Helpers"
        xmlns:viewModel ="clr-namespace:NetworkService.ViewModel"
        xmlns:views ="clr-namespace:NetworkService.Views"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="800" Width="1420">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:EntitiesViewModel}">
            <views:EntitiesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DisplayViewModel}">
            <views:DisplayView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GraphViewModel}">
            <views:GraphView />
        </DataTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding ShiftBacktickCommand}"
                    Key="Oem3"
                    Modifiers="Shift" />
        <KeyBinding Command="{Binding Shift1_Command}"
                    Key="D1"
                    Modifiers="Shift" />
        <KeyBinding Command="{Binding Shift2_Command}"
                    Key="D2"
                    Modifiers="Shift" />
        <KeyBinding Command="{Binding Shift3_Command}"
                    Key="D3"
                    Modifiers="Shift" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#region SideBar-->
        <Rectangle Width="100" HorizontalAlignment="Center" Fill="Gray"/>


        <Button
            x:Name="UndoButton"
            VerticalAlignment="Top"
            Cursor="Hand"
            Margin="0,20,0,0"
            Command="{Binding NavCommand}"
            CommandParameter="back"
            Style="{StaticResource SidebarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/undo.png" Stretch="Uniform"/>
            </Button.Background>

        </Button>

        <Button
            x:Name="EntitiesViewButton"
            VerticalAlignment="Center"
            Margin="20,0,20,0"
            Cursor="Hand"
            Command="{Binding NavCommand}"
            CommandParameter="entities"
            Style="{StaticResource SidebarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/add-entity.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button
            x:Name="DisplayViewButton"
            VerticalAlignment="Top"
            Margin="20,185,20,0"
            Cursor="Hand"
            Command="{Binding NavCommand}"
            CommandParameter="display"
            Style="{StaticResource SidebarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/Home.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button 
            x:Name="GraphViewButton"
            VerticalAlignment="Top"
            Margin="20,535,20,0"
            Cursor="Hand"
            Command="{Binding NavCommand}"
            CommandParameter="graph"
            Style="{StaticResource SidebarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/stats.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button
            x:Name="TerminalButton"
            VerticalAlignment="Bottom"
            Margin="0,0,0,20"
            Cursor="Hand"
            Command="{Binding TerminalCommand}"
            Style="{StaticResource SidebarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/square-terminal.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <!--#endregion-->
        <ContentControl
                Grid.Column="1"
                Content="{Binding CurrentViewModel}" />

        <!-- Terminal Display Area -->
        <TextBox x:Name="TerminalDisplayTextBox"
                 VerticalScrollBarVisibility="Auto"
                 Height="200"
                 VerticalAlignment="Bottom"
                 Margin="0 0 0 30"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 Background="Black"
                 Foreground="#000edf"
                 FontFamily="Consolas"
                 FontSize="14"
                 Visibility="{Binding TerminalDisplayVisible}"
                 Text="{Binding TerminalDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Terminal Input Area -->
        <TextBox x:Name="TerminalInputTextBox"
                 Background="Black"
                 Foreground="#000edf"
                 Grid.Column="1"
                 FontFamily="Consolas"
                 FontSize="14"
                 VerticalAlignment="Bottom"
                 Height="30"
                 Visibility="{Binding TerminalInputVisible}"
                 Text="{Binding TerminalInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="140,0,0,0">
            <i:Interaction.Behaviors>
                <terminal:KeyPressBehavior Command="{Binding KeyPressedCommand}" />
            </i:Interaction.Behaviors>
        </TextBox>

        <Label x:Name="TerminalLabel"
               Grid.Column="1"
               Content="{Binding TerminalLabel}"
               FontSize="14"
               FontFamily="Consolas"
               Height="30"
               Width="140"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Background="Black"
               Foreground="#000edf"
               Visibility="{Binding TerminalLabelVisible}"
               />


    </Grid>

</Window>
