Project_hci2/Projekat2HCI/NetworkService/NetworkService/NetworkService/Views/DisplayView.xaml

<UserControl x:Class="NetworkService.Views.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1320">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TreeView"
                  Background="#535353"
                  FontWeight="Bold"
                  FontSize="24">

            <TreeViewItem Header="Interval Meters"
                          ItemsSource="{Binding Interval_Entities}">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   FontSize="18" />
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>

            <TreeViewItem Header="Smart Meters"
                          ItemsSource="{Binding Smart_Entities}">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   FontSize="18" />
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChanged_TreeView}"
                                           CommandParameter="{Binding SelectedItem, ElementName=TreeView}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp_TreeView}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TreeView>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ItemsControl x:Name="LinesItemsControl"
                          Grid.Row="0"
                          Grid.Column="0"
                          Grid.RowSpan="3"
                          Grid.ColumnSpan="4"
                          Panel.ZIndex="-1"
                          ItemsSource="{Binding LineCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding X1}"
                              Y1="{Binding Y1}"
                              X2="{Binding X2}"
                              Y2="{Binding Y2}"
                              Stroke="#000edf"
                              StrokeThickness="4" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <Border Grid.Row="0"
                    Grid.Column="0"
                    BorderBrush="{Binding BorderBrushCollection[0]}"
                    BorderThickness="1"
                    Width="150"
                    Height="150">
                <ContentControl Width="150"
                                Content="{Binding Path=CanvasCollection[0]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}"
                                                   CommandParameter="0" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}"
                                                   CommandParameter="0" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseRightButtonUp">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonUpOnCanvas}"
                                                   CommandParameter="0" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Content="X"
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding FreeUpCanvas}"
                    CommandParameter="0"
                    Margin="0,0,40,30" />

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Grid.Column="0"
                        Width="150">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="ID: "
                           FontSize="18" />
                    <TextBlock x:Name="IdTextBlock_Canvas0"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasIDCollection[0]}"
                               FontSize="18"
                               Width="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,-10,0,0"
                            HorizontalAlignment="Center">
                    <Label Content="Value: "
                           FontSize="18" />
                    <TextBlock x:Name="ValueTextBlock_Canvas0"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasValueCollection[0]}"
                               FontSize="18"
                               Width="30" />
                </StackPanel>
            </StackPanel>


            <Border Grid.Row="0"
                    Grid.Column="1"
                    BorderBrush="{Binding BorderBrushCollection[1]}"
                    BorderThickness="1"
                    Width="150"
                    Height="150">
                <ContentControl Width="150"
                                Content="{Binding Path=CanvasCollection[1]}">
                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}"
                                                   CommandParameter="1" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}"
                                                   CommandParameter="1" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseRightButtonUp">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonUpOnCanvas}"
                                                   CommandParameter="1" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Content="X"
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,40,30"
                    Command="{Binding FreeUpCanvas}"
                    CommandParameter="1" />

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Grid.Column="1"
                        Width="150">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="ID: "
                           FontSize="18" />
                    <TextBlock x:Name="IdTextBlock_Canvas1"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasIDCollection[1]}"
                               FontSize="18"
                               Width="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,-10,0,0"
                            HorizontalAlignment="Center">
                    <Label Content="Value: "
                           FontSize="18" />
                    <TextBlock x:Name="ValueTextBlock_Canvas1"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasValueCollection[1]}"
                               FontSize="18"
                               Width="30" />
                </StackPanel>
            </StackPanel>

            <Border Grid.Row="0"
                    Grid.Column="2"
                    BorderBrush="{Binding BorderBrushCollection[2]}"
                    BorderThickness="1"
                    Width="150"
                    Height="150">
                <ContentControl Width="150"
                                Content="{Binding Path=CanvasCollection[2]}">
                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}"
                                                   CommandParameter="2" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}"
                                                   CommandParameter="2" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseRightButtonUp">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonUpOnCanvas}"
                                                   CommandParameter="2" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Content="X"
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,40,30"
                    Command="{Binding FreeUpCanvas}"
                    CommandParameter="2" />

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Grid.Column="2"
                        Width="150">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="ID: "
                           FontSize="18" />
                    <TextBlock x:Name="IdTextBlock_Canvas2"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasIDCollection[2]}"
                               FontSize="18"
                               Width="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,-10,0,0"
                            HorizontalAlignment="Center">
                    <Label Content="Value: "
                           FontSize="18" />
                    <TextBlock x:Name="ValueTextBlock_Canvas2"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasValueCollection[2]}"
                               FontSize="18"
                               Width="30" />
                </StackPanel>
            </StackPanel>

            <Border Grid.Row="0"
                    Grid.Column="3"
                    BorderBrush="{Binding BorderBrushCollection[3]}"
                    BorderThickness="1"
                    Width="150"
                    Height="150">
                <ContentControl Width="150"
                                Content="{Binding Path=CanvasCollection[3]}">
                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}"
                                                   CommandParameter="3" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}"
                                                   CommandParameter="3" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseRightButtonUp">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonUpOnCanvas}"
                                                   CommandParameter="3" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Content="X"
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,40,30"
                    Command="{Binding FreeUpCanvas}"
                    CommandParameter="3" />

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Grid.Column="3"
                        Width="150">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="ID: "
                           FontSize="18" />
                    <TextBlock x:Name="IdTextBlock_Canvas3"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasIDCollection[3]}"
                               FontSize="18"
                               Width="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,-10,0,0"
                            HorizontalAlignment="Center">
                    <Label Content="Value: "
                           FontSize="18" />
                    <TextBlock x:Name="ValueTextBlock_Canvas3"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasValueCollection[3]}"
                               FontSize="18"
                               Width="30" />
                </StackPanel>
            </StackPanel>

            <Border Grid.Row="1"
                    Grid.Column="0"
                    BorderBrush="{Binding BorderBrushCollection[4]}"
                    BorderThickness="1"
                    Width="150"
                    Height="150">
                <ContentControl Width="150"
                                Content="{Binding Path=CanvasCollection[4]}">
                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}"
                                                   CommandParameter="4" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}"
                                                   CommandParameter="4" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseRightButtonUp">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonUpOnCanvas}"
                                                   CommandParameter="4" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Content="X"
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,40,30"
                    Command="{Binding FreeUpCanvas}"
                    CommandParameter="4" />

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="150">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="ID: "
                           FontSize="18" />
                    <TextBlock x:Name="IdTextBlock_Canvas4"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasIDCollection[4]}"
                               FontSize="18"
                               Width="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,-10,0,0"
                            HorizontalAlignment="Center">
                    <Label Content="Value: "
                           FontSize="18" />
                    <TextBlock x:Name="ValueTextBlock_Canvas4"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasValueCollection[4]}"
                               FontSize="18"
                               Width="30" />
                </StackPanel>
            </StackPanel>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    BorderBrush="{Binding BorderBrushCollection[5]}"
                    BorderThickness="1"
                    Width="150"
                    Height="150">
                <ContentControl Width="150"
                                Content="{Binding Path=CanvasCollection[5]}">
                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}"
                                                   CommandParameter="5" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}"
                                                   CommandParameter="5" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseRightButtonUp">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonUpOnCanvas}"
                                                   CommandParameter="5" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="X"
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,40,30"
                    Command="{Binding FreeUpCanvas}"
                    CommandParameter="5" />

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="150">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="ID: "
                           FontSize="18" />
                    <TextBlock x:Name="IdTextBlock_Canvas5"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasIDCollection[5]}"
                               FontSize="18"
                               Width="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,-10,0,0"
                            HorizontalAlignment="Center">
                    <Label Content="Value: "
                           FontSize="18" />
                    <TextBlock x:Name="ValueTextBlock_Canvas5"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasValueCollection[5]}"
                               FontSize="18"
                               Width="30" />
                </StackPanel>
            </StackPanel>

            <Border Grid.Row="1"
                    Grid.Column="2"
                    BorderBrush="{Binding BorderBrushCollection[6]}"
                    BorderThickness="1"
                    Width="150"
                    Height="150">
                <ContentControl Width="150"
                                Content="{Binding Path=CanvasCollection[6]}">
                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}"
                                                   CommandParameter="6" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}"
                                                   CommandParameter="6" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseRightButtonUp">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonUpOnCanvas}"
                                                   CommandParameter="6" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Content="X"
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,40,30"
                    Command="{Binding FreeUpCanvas}"
                    CommandParameter="6" />

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="150">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="ID: "
                           FontSize="18" />
                    <TextBlock x:Name="IdTextBlock_Canvas6"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasIDCollection[6]}"
                               FontSize="18"
                               Width="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,-10,0,0"
                            HorizontalAlignment="Center">
                    <Label Content="Value: "
                           FontSize="18" />
                    <TextBlock x:Name="ValueTextBlock_Canvas6"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasValueCollection[6]}"
                               FontSize="18"
                               Width="30" />
                </StackPanel>
            </StackPanel>

            <Border Grid.Row="1"
                    Grid.Column="3"
                    BorderBrush="{Binding BorderBrushCollection[7]}"
                    BorderThickness="1"
                    Width="150"
                    Height="150">
                <ContentControl Width="150"
                                Content="{Binding Path=CanvasCollection[7]}">
                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}"
                                                   CommandParameter="7" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}"
                                                   CommandParameter="7" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseRightButtonUp">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonUpOnCanvas}"
                                                   CommandParameter="7" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Grid.Row="1"
                    Grid.Column="3"
                    Content="X"
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,40,30"
                    Command="{Binding FreeUpCanvas}"
                    CommandParameter="7" />

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="150">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="ID: "
                           FontSize="18" />
                    <TextBlock x:Name="IdTextBlock_Canvas7"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasIDCollection[7]}"
                               FontSize="18"
                               Width="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,-10,0,0"
                            HorizontalAlignment="Center">
                    <Label Content="Value: "
                           FontSize="18" />
                    <TextBlock x:Name="ValueTextBlock_Canvas7"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasValueCollection[7]}"
                               FontSize="18"
                               Width="30" />
                </StackPanel>
            </StackPanel>

            <Border Grid.Row="2"
                    Grid.Column="0"
                    BorderBrush="{Binding BorderBrushCollection[8]}"
                    BorderThickness="1"
                    Width="150"
                    Height="150">
                <ContentControl Width="150"
                                Content="{Binding Path=CanvasCollection[8]}">
                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}"
                                                   CommandParameter="8" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}"
                                                   CommandParameter="8" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseRightButtonUp">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonUpOnCanvas}"
                                                   CommandParameter="8" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Content="X"
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,40,30"
                    Command="{Binding FreeUpCanvas}"
                    CommandParameter="8" />

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="150">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="ID: "
                           FontSize="18" />
                    <TextBlock x:Name="IdTextBlock_Canvas8"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasIDCollection[8]}"
                               FontSize="18"
                               Width="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,-10,0,0"
                            HorizontalAlignment="Center">
                    <Label Content="Value: "
                           FontSize="18" />
                    <TextBlock x:Name="ValueTextBlock_Canvas8"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasValueCollection[8]}"
                               FontSize="18"
                               Width="30" />
                </StackPanel>
            </StackPanel>

            <Border Grid.Row="2"
                    Grid.Column="1"
                    BorderBrush="{Binding BorderBrushCollection[9]}"
                    BorderThickness="1"
                    Width="150"
                    Height="150">
                <ContentControl Width="150"
                                Content="{Binding Path=CanvasCollection[9]}">
                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}"
                                                   CommandParameter="9" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}"
                                                   CommandParameter="9" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseRightButtonUp">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonUpOnCanvas}"
                                                   CommandParameter="9" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="X"
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,40,30"
                    Command="{Binding FreeUpCanvas}"
                    CommandParameter="9" />

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="150">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="ID: "
                           FontSize="18" />
                    <TextBlock x:Name="IdTextBlock_Canvas9"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasIDCollection[9]}"
                               FontSize="18"
                               Width="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,-10,0,0"
                            HorizontalAlignment="Center">
                    <Label Content="Value: "
                           FontSize="18" />
                    <TextBlock x:Name="ValueTextBlock_Canvas9"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasValueCollection[9]}"
                               FontSize="18"
                               Width="30" />
                </StackPanel>
            </StackPanel>

            <Border Grid.Row="2"
                    Grid.Column="2"
                    BorderBrush="{Binding BorderBrushCollection[10]}"
                    BorderThickness="1"
                    Width="150"
                    Height="150"
                    Margin="0 0 0 10">
                <ContentControl Width="150"
                                Content="{Binding Path=CanvasCollection[10]}">
                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}"
                                                   CommandParameter="10" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}"
                                                   CommandParameter="10" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseRightButtonUp">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonUpOnCanvas}"
                                                   CommandParameter="10" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Content="X"
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,40,30"
                    Command="{Binding FreeUpCanvas}"
                    CommandParameter="10" />

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="150">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="ID: "
                           FontSize="18" />
                    <TextBlock x:Name="IdTextBlock_Canvas10"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasIDCollection[10]}"
                               FontSize="18"
                               Width="50" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,-10,0,0"
                            HorizontalAlignment="Center">
                    <Label Content="Value: "
                           FontSize="18" />
                    <TextBlock x:Name="ValueTextBlock_Canvas10"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasValueCollection[10]}"
                               FontSize="18"
                               Width="50" />
                </StackPanel>
            </StackPanel>

            <Border Grid.Row="2"
                    Grid.Column="3"
                    BorderBrush="{Binding BorderBrushCollection[11]}"
                    BorderThickness="1"
                    Width="150"
                    Height="150"
                    Margin="0 0 0 10">
                <ContentControl Width="150"
                                Content="{Binding Path=CanvasCollection[11]}">
                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}"
                                                   CommandParameter="11" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}"
                                                   CommandParameter="11" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseRightButtonUp">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonUpOnCanvas}"
                                                   CommandParameter="11" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Grid.Row="2"
                    Grid.Column="3"
                    Content="X"
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,40,30"
                    Command="{Binding FreeUpCanvas}"
                    CommandParameter="11" />

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Grid.Row="2"
                        Grid.Column="3"
                        Width="150">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="ID: "
                           FontSize="18" />
                    <TextBlock x:Name="IdTextBlock_Canvas11"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasIDCollection[11]}"
                               FontSize="18"
                               Width="50" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,-10,0,0"
                            HorizontalAlignment="Center">
                    <Label Content="Value: "
                           FontSize="18" />
                    <TextBlock x:Name="ValueTextBlock_Canvas11"
                               VerticalAlignment="Center"
                               Text="{Binding CanvasValueCollection[11]}"
                               FontSize="18"
                               Width="50" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
